<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Tutorial</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            padding: 2rem;
            background-color: rgb(220, 219, 219);
        }

        .content {
            background-color: brown;
            padding: 2rem;
            display: flex;
            align-content: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 3rem;
            flex-wrap: wrap;
            border-radius: 2rem;
        }

        .content .heading {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .content .images img {
            width: 100px;
            height: 100px;
            margin: 2rem;
        }

        .my-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 2.5rem;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid black;
            color: #3498db;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color .3s, color .3s;
            margin: 10px;
        }

        .my-button:hover {
            background-color: #3498db;
            color: #fff;
        }

        .proceed-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 2.5rem;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid black;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            margin: 10px;
        }

        .proceed-button:hover {
            background-color: #fff;
            color: #3498db;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="content">
            <h1 class="heading">Learn first then </h1>

            <!-- Display the single image for the selected alphabet -->
            <div class="images">
                <img src="{{ url_for('static', filename='sign_language_images/' + selected_alphabet + '/image.jpg') }}" alt="">
            </div>

            <button class="my-button">haha </button>

            <!-- Button to proceed to video feed -->
            <a class="proceed-button" href="{{ url_for('video_feed', selected_alphabet=selected_alphabet) }}">Proceed to Video Feed</a>
        </div>
    </div>

</body>
</html>
